241;丁;street,district;chō;hinoto
242;世;generation;sei,se;yo
243;両;both;ryō;teru,futatsu
244;主;master,main;shu;nushi,omo
245;乗;ride;jō;no-ru
246;予;beforehand;yo;arakaji-me
247;事;intangible thing;ji;koto
248;仕;serve;shi;tsuka-eru
249;他;other;ta;hoka
250;代;era,substitute;dai,tai;ka-waru,yo
251;住;dwell;jū;su-mu
252;使;use;shi;tsuka-u
253;係;person in charge;kei;kakari,kaka-ru
254;倍;double;bai;
255;全;whole;zen;matta-ku
256;具;tool;gu;sona-eru,tsubusa-ni
257;写;copy;sha;utsu-su
258;列;row;restu;
259;助;help;jo;tasu-keru
260;勉;diligence;ben;tsuto-meru
261;動;move;dō;ugo-ku
262;勝;win;shō;ka-tsu
262;化;change;ka;ba-keru
264;区;district;ku;
265;医;doctor;i;iya-su,i-suru
266;去;leave;kyo-ko;sa-ru
267;反;anti-;han;so-ru
268;取;take;shu;to-ru
269;受;receive;ju;u-keru
270;号;number;gō;yobina,sake-bu
271;向;face;kō;mu-kau
272;君;you,monarch;kun;kimi
273;味;flavor;mi;aji,aji-wau
274;命;fate,life;mei;inochi
275;和;harmony;wa;yawa-ragu,nago-yaka
276;品;article;hin;shina
277;員;employee;in;
278;商;commerce;shō;
279;問;question;mon;to-u,ton
280;坂;slope;han;saka
281;央;center;ō;
282;始;begin;shi;haji-meru
283;委;committee;i;yuda-neru
284;守;protect;shu;mamo-ru
285;安;cheap,calm;an;yasu-i
286;定;determine;tei,jō;sada-meru
287;実;fruit,realization;jitsu;mi,mino-ru
288;客;guest;kyaku;
289;宮;Shinto shrine,prince;kyū,gū;miya
290;宿;inn;shuku;yado,yado-ru
291;寒;cold (weather);kan;samu-i
292;対;opposite,against;tai,tsui;aite,soro-i
293;局;office;kyoku;tsubone
294;屋;roof;oku;ya
295;岸;shore;gan;kishi
296;島;island;tō;shima
297;州;state,province;shū;su
298;帳;notebook;chō;tobari
299;平;flat;hei,byō;tai-ra,hira
300;幸;happiness;kō;saiwa-i,shiawa-se
301;度;degree;do;tabi
302;庫;warehouse;ko,ku;kura
303;庭;yard;tei;niwa
304;式;style,ceremony,numerical formula;shiki;
305;役;role;yaku;
306;待;wait;tai;ma-tsu
307;急;hurry;kyū;iso-gu
308;息;breath;soku;iki
309;悪;bad;aku;waru-i
310;悲;sad;hi;kana-shii
311;想;thought;sō
312;意;idea;i;
313;感;feel;kan;kan-jiru
314;所;place;sho;tokoro
315;打;hit;da;u-tsu
316;投;throw;tō;na-geru
317;拾;pick up;shū;hiro-u
318;持;hold;ji;mo-tsu
319;指;finger,point;shi;yubi,sa-su
320;放;release;hō;hana-su
321;整;organize;sei;totono-eru
322;旅;trip;ryo;tabi
323;族;tribe;zoku
324;昔;long ago;seki,shaku;mukashi
325;昭;shine;shō;
